# NumberHRD

./: README.md
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/simple/numberhrd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/simple/numberhrd/: App.kt  Extension.kt  ItemData.kt  MainActivity.kt  RecordActivity.kt  SquareLayout.kt
app/src/main/java/com/simple/numberhrd/db/: NumberHRD_DB.kt  RecordDao.kt  RecordEntity.kt
app/src/main/res/layout/: activity_main.xml  activity_record.xml  item_number.xml  item_record.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/simple/numberhrd/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
static/: app-debug.apk
